*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"poppins";
    list-style:none;
    text-decoration:none;
}
html{
    scroll-behavior:smooth;
}

.fa-solid{
    display:none;
}
/* --------Css header stard-------- */
.head{
    width:100%;
    height: 8vh;
    padding:0 5%;
    position:fixed;
    background:blueviolet;
    top:0;
    left:0;
    display: flex;
    place-items:center;
    justify-content:space-between;
    z-index:10;
}

.fa-solid{
    display: none;
}

h1 a{
    font-size:2.2rem;
    color:rgb(29, 28, 28);
    text-transform:uppercase;
}

.head-span{
    color: #992230;
}

nav ul li{
    display:inline-block;
    margin:10px 19px;
}



nav ul li a{
    color:rgb(237, 234, 234);
    font-size:1.1rem;
    text-transform: uppercase;
}

.btc-sign{
    display: inline-block;
    cursor:pointer;
    border:none;
    padding:8px 16px;
    background:linear-gradient(to left,#992230,#11111152);
}

.btc-sign a{
    color:rgb(255, 255, 255);
    font-size:1.1rem;
   
}

/* --------Css header end-------- */

.Home-page{
    width:100%;
    height:100vh;
    display: flex;
    align-items:center;
    justify-content:space-between;
    padding:0 5%;
    background-color: rgb(82 222 222);
}

.left-side-text{
    flex-basis: 30%;
    /* background-color: #992230; */
   
}

.left-side-text h1{
    font-size:2.7rem;
    text-transform:uppercase;
}

.btc-home{
    margin-top:18px;
    border:none;
    padding:10px 39px;
    background:linear-gradient(to left,#992230,#11111152);
    box-shadow:0 8px 20px rgba(0, 0, 0, 0.237)
}

.btc-home a{
    color:aliceblue;
    text-transform:capitalize;
    font-size:1rem;
  
}

.right-side-images{
    width:65%;
    display: flex;
    gap:15px;
}
   
 



   .right-side-images div img{
    width:100%;
    border-radius:5rem 0;
    object-fit: cover;
    box-shadow:0 8px 20px rgb(0, 0, 0, 0.2);
    border:5px solid blueviolet;
   
}


.fa-solid{
    display:none;
}

.okay{
    width: 100%;
    padding:22px 5%;
    background-color:aliceblue;
    top: 20px;
    position: relative;
   

}


.new-design h2{
    text-align: center;
    padding:30px 0;
    font-size:2rem;
    top: 5px;
    text-transform: uppercase;

}

.flex-content{
    display: flex;
    gap:5%;

}


.left-content{
    flex-basis:35%;
    padding:0 16px;
    box-shadow:0 8px 20px rgb(0, 0, 0, 0.2);
    border-radius:10px;
}

.left-content p{
    font-size:1.1rem;
    line-height: 30px;
    text-align: center;
    
}


.social-icons{
    display: flex;
    width:100%;
    margin-top: 40px;
    place-items: center;
    justify-content:center;
}


.socila-text{
  font-size: 30px;
}


.fa-brands{
    font-size:30px;
    margin: 10px 25px;
    cursor:pointer;
    color:blueviolet;
    transition: color  0.5s;
}

.fa-brands:hover{
    color:black;
}



.right-content{
    flex-basis: 60%;
    display: flex;
    flex-wrap: wrap;
    gap:13px;
    justify-content: right;
    align-items: center;
    padding: 10px 0;
    

}

.right-items{
    width: 350px;
    
}

.right-items img{
    width:100%;
    object-fit: cover;
    border-radius:5rem 0;
    border:5px solid blueviolet;
    box-shadow:0 8px 20px rgb(0, 0, 0, 0.2);
}

#Promotions{
    width:100%;
    height: 70vh;
    padding:22px 5%;
    display: flex;
    background:rgb(138, 138, 138);
    align-items: center;
    justify-content: center;
}

.promotions,.text-promo{
    text-align: center;
    font-size:2rem;
    text-transform: uppercase;
    padding: 19px;
}

.img-promotions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.img-promo-items{
    width:450px;
}

.img-promo-items img{
    width: 100%;
    object-fit: cover;
    border-radius:5rem 0;
    border:5px solid blueviolet;
    box-shadow:0 8px 20px rgb(0, 0, 0, 0.2);
}

.promotions-text{
    margin: 20px;
}



/* ////////////partie responsive appeler mediaquiry///////// */

@media  only screen and (max-width:400px) {

    .head{
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 2;
    }

    .head h1 a{
        font-size:1.2rem;
        color:rgb(29, 28, 28);
        text-transform:uppercase;
    }

    .fa-solid{
        display:block;
    }

        


        
.btc-sign{
    display: inline-block;
    cursor:pointer;
    border:none;
    padding:6px 12px;
    background:linear-gradient(to left,#992230,#11111152);
}


.btc-sign a{
    color:rgb(255, 255, 255);
    font-size:.8rem;
}

        
    

    nav #menu{
        position: fixed;
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 0, 132);
        width:100%;
        height:100vh;
        top:0;
        left:0;
        z-index:2;
        align-items: center;
        justify-content: center;
        display: none;

    }


    nav #menu li{
        display: block;
        margin: 30px;

    }



    .Home-page{
        width:100%;
        height:100vh;
        display: flex;
        flex-direction: column;
        padding:0 5%;
        background-color: rgb(82 222 222);
    }




.right-side-images{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    gap:15px;
}
   













    .flex-content{
        display: flex;
        flex-direction: column;
    }

    .left-content{
        width: fit-content;
        padding:0 16px;
        box-shadow:0 8px 20px rgb(0, 0, 0, 0.2);
        border-radius:10px;
        margin-bottom: 25px;
    }

    .img-promotions{
        display: flex;
        flex-direction: column;
    }
    
}
